<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .navbar {
    overflow: hidden;
    background-color: wheat;
  }

  .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }

  .div1 {
    background-color: aqua;
  }

  .btn1 {
    float: right;
    background-color: cornflowerblue;
    width: 100px;
    height: 50px;
  }

  .btn {
    background-color: cornflowerblue;
    width: 100px;
    height: 50px;
  }
  .footer {
        background-color: #1D5C63;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
}

</style>


<body>

  <div>
    <center aria-rowspan="8">
      <h1 style="border:black; border-width:5px; border-style:solid;"> Todays News</h1>

      <div class="div1">
        <marquee behavior="scroll" direction="left"><i><b>Railway Electrification of Konkan Railway has been completed
              in
              5 phases i.e Thokur-Bijoor, Bijoor-Karwar, Karwar-Thivim, Thivim-Ratnagiri and Ratnagiri-Roha, the last
              section being Ratnagiri - Thivim which was commissioned on March 28th 2022. All loco pilots have been
              trained in a phased manner for running electric traction loco.</b></i></marquee>
      </div>
      <br>

      <div>

        engaluru-based fintech startup Freo on June 21 launched a digital savings account offering Freo Save,
        in partnership with Equitas Small Finance Bank, in a move to become a full-stack neobanking platform providing
        lending, savings, and wealth-growth products to consumers.


        <div> <img src="image/N2.png" alt="Maharashtra" height="250px" width="250px"> </div>
        <div class="div2" aria-rowspan="4">MoneyTap, announced that it aims to open a million accounts over the next 10
          months within the new savings vertical.

          This Is What A New Hearing Aid Should Actually Cost
          Ad
          Best Hearing Aids
          This Is What A New Hearing Aid Should Actually Cost
          Freo’s move is opposite of that of its peers in the consumer neobanking platform space like Jupiter, Fi, Niyo,
          and others. These players began by offering savings accounts in partnership with banks and are now foraying
          into
          lending.

          Neobanking platforms act as a technology layer over core product offerings by making a proposition to make
          banking easier through their interface.

          Freo was co-founded by second-time founders and Indian School of Business alumni Anuj Kacker and Kunal Verma
          in
          2015 as a personal loan platform and is backed by investors including Sequoia Capital and Prime Venture
          Partners.

          Kacker said, “This is an integral step in our vision towards providing end-to-end financial products to the
          country’s millennials, digitally and on the app. With the launch of Freo Save, we have now become a full-stack
          neobank that will allow consumers to save, spend, and borrow with Freo’s help, all at the tap of a button.”


        </div>
    </center>
  </div>
  <footer>
    <button type="button" class="btn"><a href="n1.html"><img class="img" src="image/arrow.jpeg" alt="arrow"
          height="20px" width="20px"> Back</a></button>
    <button type="button" class="btn1"><a href="n3.html">Next<img src="image/arrow1.jpeg" alt="arrow" height="20px"
          width="20px" style="padding-left: 5px;" > </a></button>


  </footer>

</body>

</html>