<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .navbar {
    overflow: hidden;
    background-color: wheat;
  }

  .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  .footer {
        background-color: #1D5C63;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
}

  .div1 {
    background-color: aqua;
  }
  .btn1{
float: right;
background-color: cornflowerblue;
width: 100px;
height: 50px;
}

.btn{
  background-color:cornflowerblue ;
  width: 100px;
  height: 50px;
}
.footer img{
 float:right;
}
</style>


<body>

  <div>
    <center aria-rowspan="8">
      <h1 style="border:black; border-width:5px; border-style:solid;"> Todays News</h1>
    </center>
    <div class="div1">
      <marquee behavior="scroll" direction="left"><i><b>Commonwealth Games 2022: Neeraj Chopra to Mirabai Chanu, full
            list of Indian athletes to make the cut for Birmingham
            Zee News - Yesterday 8:55 am</b></i></marquee>
    </div>
    <br>

    <div>

      <center> he Commonwealth Games 2022 will get underway in Birmingham from July 28 with the games coming to a
        close on August 8. India finished third on the medals table in CWG 2018 with 26 gold, 20 silver and 20 bronze
        behind leaders Australia and England.</center>
      <div> <img src="image/N3.jpg" alt="congress" height="250px" width="250px" style="float: right;"> </div>
      <div class="div2" aria-rowspan="4">

        <p class="para">
          The names of National Congress Party chief Sharad Pawar, West Bengal governor and diplomat Gopal Krishna
          Gandhi and National Conference leader Farooq Abdullah were proposed first, but they turned down the offer.

          TMC insiders said Sinha was considered as he is big name with pan-India acceptance.

          Some believe that Sinha also has some influence in the Bharatiya Janata Party (BJP). He was active in politics
          in Bihar as well as in Delhi.

          THE CALL
          Sources said on Monday evening, seniors of the Opposition camp had a chat on the name. When Sinha was
          approached, he agreed after which a decision was taken.

        </p>
      </div>With the Birmingham Games scheduled to be held from July 28, the qualification and team selection processes
      are still ongoing. Here's a list of Indian sportpersons who have qualified for the Commonwealth Games 2022 till
      now...

      Athletics
      India named a 37-member athletics squad for the Birmingham Commonwealth Games including Neeraj Chopra, Dutee Chand
      and Hima Das.

      This Desktop App Helps You Write More Effectively
      Ad
      Grammarly
      This Desktop App Helps You Write More Effectively
      Avinash Sable - men's 3000m steeplechase

      Nitender Rawat - men's marathon

      M Sreeshankar - men's long Jump

      Muhammed Anees Yahiya - men's long Jump

      Abdulla Aboobacker - men's triple jump

      Praveen Chithravel - men's triple jump

      Eldhose Paul - men's triple jump

      Tajinderpal Singh Toor - men's shot put

      Neeraj Chopra - men's javelin throw

      DP Manu - men's javelin throw

      Rohit Yadav - men's javelin throw

      Sandeep Kumar - men's 10km race walk

      Amit Khatri - men's 10km race walk

      Amoj Jacob - men's 4x400m relay

      Noah Nirmal Tom - men's 4x400m relay

      Arokia Rajiv - men's 4x400m relay

      Muhammed Ajmal - men's 4x400m relay

      Naganathan Pandi - men's 4x400m relay

      Rajesh Ramesh - men's 4x400m relay

      Dhanalakshmi Sekar - women's 100m and 4x100m relay

      Jyothi Yarraji - women's 100m hurdles
    </div>
    <br><br>
    <footer class="footer">
      <button type="button" class="btn"><a href="n2.html"><img class="img" src="image/arrow.jpeg" alt="arrow" height="20px" width="20px"> Back</a></button>
      <button type="button" class="btn1"><a href="n4.html"><img src="image/arrow1.jpeg" alt="arrow" height="20px" width="20px"> Next</a></button>
    </footer>


</body>

</html>