<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.div1{
  background-color: aquamarine;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}
.footer {
        background-color: #1D5C63;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
}

.btn1{
float: right;
background-color: cornflowerblue;
width: 100px;
height: 50px;
}

.btn{
  background-color:cornflowerblue ;
  width: 100px;
  height: 50px;
}
.img{
  text-align: center;
}
</style>


<body>
    
<div>
  <center aria-rowspan="8">  
    <h1 style="border:black; border-width:5px; border-style:solid;"> Todays News</h1>  
  </center></div>
  
  <div class="div1">
    <marquee behavior="scroll" direction="left"><i><b>​
      NCERT National Yoga Olympiad theme 2022 is “Yoga for Humanity”. The Olympiad has been organized 
      to acknowledge International Yoga Day. </b></i></marquee></div>
  
  <div class="div2">
  
  <p>
<center> Union Education Minister Dharmendra Pradhan inaugurated NCERT’s three-days National Yoga Olympiad 2022. The Ministry of Education and the National Council of Educational Research and Training (NCERT) are jointly organizing the Yoga olympiad from June 18 to 20, 2022. Addressing the inauguration event, the Education minister said NCERT should include yoga in its curriculum. As the mission of the physical and mental well-being of the students is also envisaged in the National education policy.

  The minister further added, "While we are in the process of developing the NCF, we must prioritise yoga right from ECCE to Class 12th level. He also suggested NCERT to conduct yoga olympiads at the school, block, district and state levels. He said Involving school students from every block will further the legacy of yoga and also help in making yoga as a lifestyle.”
  
  This year, nearly 600 students from 26 states/UTs and Demonstration Multipurpose Schools of Regional Institutions of Education will be participating in the forthcoming National Yoga Olympiad, according to the information shared by the education ministry
  
  NCERT National Yoga Olympiad theme 2022 is “Yoga for Humanity”. The Olympiad has been organized to acknowledge International Yoga Day.
  
  A statement by Education ministry states, “the NCERT started the National Yoga Olympiad in 2016. Even during the Covid-19 pandemic, when the whole world came to a standstill, the spirit of yoga was kept alive by organizing a Quiz competition. In that event, students of KVs, NVs and students from Demonstration Multipurpose Schools of Regional Institutions of Education participated in a large number."
</div>
  
  
  <div class="img"> <center> <img src="image/N5.jpeg" alt="N5" height="700px" width="550px"> </div></center>
  
<br><br><br><br>

    <footer>
      <button type="button" class="btn"><a href="n4.html"><img class="img" src="image/arrow.jpeg" alt="arrow" height="20px" width="20px"> Back</a></button>
      <button type="button" class="btn1"><a href="n6.html">Next<img src="image/arrow1.jpeg" alt="arrow" height="20px" width="20px" style="padding: 4px;
        " > </a></button>
    </footer>
</body>
</html>