<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
</head>

<style>
        body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
                overflow: hidden;
                background-color: wheat;
        }

        .header {
                overflow: hidden;
                background-color: #f1f1f1;
                padding: 20px 10px;
        }

        .div1 {
                background-color: aqua;
        }
        .footer {
        background-color: #1D5C63;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
}
.btn1{
float: right;
background-color: cornflowerblue;
width: 100px;
height: 50px;
}

.btn{
  float: left;
  background-color:cornflowerblue ;
  width: 100px;
  height: 50px;
}

</style>


<body>

        <div>
                <center aria-rowspan="8">
                        <h1 style="border:black; border-width:5px; border-style:solid;"> Todays News</h1>
                </center>
                <div class="div1">
                        <marquee behavior="scroll" direction="left"><i><b>Better Call Sinha: How 18 Parties Agreed Upon
                                                the Opposition Candidate for Presidential Polls </b></i></marquee>
                </div>

                <div>
                        <center>
                                <h2>Centre appoints new chief justices</h2>
                                <p>Centre has notified the appointment of new Chief Justices in Five High
                                        Courts. Telangana High Court Chief Justice Satish Chandra Sharma has
                                        been transfered.
                                        The Centre on Sunday notified appointment of Chief Justices in High
                                        Courts of
                                        Uttarakhand, Telangana, Himachal Pradesh, Rajasthan and Gauhati. It has
                                        also approved
                                        transfer of Andhra Pradesh High Court Chief Justice, Satish Chandra
                                        Sharma to the Delhi
                                        High Court as the Chief Justice. The Law and Justice Ministry issued the
                                        notifications
                                        for appointment of Justice Vipin Sanghi, acting Chief Justice of Delhi
                                        High Court as
                                        Chief Justice of Uttarakhand High Court, and Justice Ujjal Bhuyan, judge
                                        in Telangana
                                        High Court as Chief Justice over there.

                                        The Centre's notification comes after recommendation made by the Supreme
                                        Court Collegium
                                        led by Chief Justice of India N V Ramana last month.
                                </p>
                                <img src="image/news3.jpg" alt="list" height="900px" width="50%">
                        </center>



                </div>
                <footer>
                        <button type="button" class="btn"><a href="news2.html"><img class="img" src="image/arrow.jpeg" alt="arrow" height="20px" width="20px"> Back</a></button>
                        <button type="button" class="btn1"><a href="index.html">Home<img src="image/arrow1.jpeg" alt="arrow" height="20px" width="20px"> </a></button>
                      
                        
                      </footer>


</body>

</html>